<!DOCTYPE html>
<html>

<head>
<link href="css/styles.css" rel="stylesheet">
<script type="text/javascript" src="javascript/functions.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>

<p>Draw a single digit ( 0 - 9 ) in the box using your mouse, then click <b>Analyze</b>.</p>

<canvas id='drawing_box'
        onmousedown = 'start_drawing(event);' 
        onmouseup   = 'stop_drawing(event);'
        onmouseout  = 'stop_drawing(event);'
        onmousemove = 'draw_line(event);'
        height="200",
        width="200">
</canvas>

<button id='submit_button' onclick='submit_drawing();'   title='Submit current drawing for analysis'>Analyze</button>
<button id='clear_button'  onclick='clear_everything();' title='Clear drawing and results'>Clear</button>

<div id='model_results_div'>
Returned classification:
<pre id='model_results_pre'     class='results_pre'></pre>
<div id='model_results_spinner' class='spinner'></div>
</div>

</body>

</html>

