body
{
margin: 30px;
padding: 0px;
font-family: Helvetica, Arial, sans-serif;
}

#drawing_box
{
margin: 0px;
padding: 0px;
position: absolute;
top: 100px;
left: 30px;
border: 2px solid black;
}

button
{
margin: 0px;
padding: 3px 10px 3px 10px;
cursor: pointer;
background: white;
border: 1px solid black;
color: black;
font-size: 100%;
width: 90px;
}

button:hover
{
background: #f5f5f0;
}

button:active 
{
transform: translateY(2px);
}

#submit_button
{
position: absolute;
top: 100px;
left: 250px;
}

#clear_button
{
position: absolute;
top: 140px;
left: 250px;
}

#model_results_div
{
margin: 0px;
padding: 0px;
position: absolute;
top: 100px;
left: 400px;
}

#model_results_spinner
{
margin: 0px;
padding: 0px;
position: absolute;
top: 50px;
left: 20px;
}

.results_pre
{
background: #f5f5f0;
border: 1px solid #ccccb3;
overflow-y: scroll;
font-family: "Lucida Console", Monaco, monospace;
font-size: 90%;
padding: 10px;
}

#model_results_pre
{
height: 100px;
width: 200px;
}

.spinner
{
border: 10px solid #ddddbb;
border-top: 10px solid #3d5c5c;
border-radius: 50%;
width: 40px;
height: 40px;
animation: spin 2s linear infinite;
display: none;
}

@keyframes spin {
0% { transform: rotate(0deg); }
100% { transform: rotate(360deg); }
}
